# share-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/share/activities/: AddLocationNewAnnouncementActivity.java  AddNewAnnouncementActivity.java  AnnouncementDetailsActivity.java  BaseActivity.java  BookmarksActivity.java  ChangePasswordActivity.java  ChatActivity.java  EditProfileActivity.java  MainActivity.java  MyAnnouncementsActivity.java  ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java  TermsOfUseActivity.java
app/src/main/java/com/example/share/adapters/: BookmarksAdapter.java  ChatAdapter.java  HomeAdapter.java  MyAnnouncementsAdapter.java  ProfileAdapter.java  RecentConversationsAdapter.java
app/src/main/java/com/example/share/firebase/: MessagingService.java
app/src/main/java/com/example/share/fragments/: ChatFragment.java  HomeFragment.java  MapFragment.java  ProfileFragment.java
app/src/main/java/com/example/share/listeners/: AnnouncementListener.java  ConversationListener.java
app/src/main/java/com/example/share/models/: Announcement.java  ChatMessage.java  User.java
app/src/main/java/com/example/share/network/: FCMSend.java
app/src/main/java/com/example/share/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_radio_selector.xml  filter_background.xml  ic_add_image.xml  ic_bookmark.xml  ic_bookmark_selected.xml  text_color.xml
app/src/main/res/layout/: activity_add_location_new_announcement.xml  activity_add_new_announcement.xml  activity_announcement_details.xml  activity_bookmarks.xml  activity_change_password.xml  activity_chat.xml  activity_edit_profile.xml  activity_main.xml  activity_my_announcements.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_terms_of_use.xml  fragment_chat.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  item_container_announcements.xml  item_container_profile.xml  item_container_sent_message.xml  layout_dialog_filter.xml  layout_dialog_reset_password.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
